<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            width: 500px;
            height: 300px;
            border: solid 5px #000000;
            margin: 50px 0 0 50px;
        }
        #box1,#box2,#box3{
            width: 80px;
            height: 80px;
        }
        #box1{background-color: #ff0000; }
        #box2{   background-color: #00ff00; }
        #box3{  background-color: #0000ff; }

        #parent {
            position: relative;
        }
        #box2{
            position: absolute; /* 부모 태그를 해준다면 그 위치를 기준으로 움직여라*/
            top: 20px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>