<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .green_box{
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 10px;
            border: solid 3px #73AD21;
        }
        /*
        인라인 방식 : span,a,img,input,select,textarea
        블록 방식 : 줄에 하나씩 div, h1~h6, p, ul,ol,li,form,dl,dt,dd
        display 속성 값
        inline : 블록 방식 태그에 적용, 디스플레이방식을 인라인으로 변경
        block  : 인라인 방식 태그에 적용, 디스플레이방식을 블록으로 변경
        inline_block : 두가지 특성 갖게 하여 수평으로 디스플레이,크기 조절도 가능하게 설정*/
    </style>
</head>
<body>
    <h2>인라인+블록 특성(display+inline-block)</h2>
    <div class="green_box">박스1</div>
    <div class="green_box">박스2</div>
    <div class="green_box">박스3</div>
    <div class="green_box">박스4</div>
    <div class="green_box">박스5</div>
    <div class="green_box">박스6</div>
</body>
</html>