<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        /* 
        인라인 방식 : span,a,img,input,select,textarea
        블록 방식 : 줄에 하나씩 div, h1~h6, p, ul,ol,li,form,dl,dt,dd*/
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        #menu{
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센타 |</li>
    </ul>
</body>
</html>