<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>p{
        width: 500px;
        border:solid 5px #0000ff;
        padding: 20px 40px ;
        /* 위 오른쪽 아래 왼쪽 간격*/
    }
    /*
        padding : 박스 안에 있는 콘텐츠와 경계선 사이의 여백 설정
        padding : 10px 20px; 10-상단,하단 20-우측,좌측
        padding : 10px; 10-상,하,좌,우
        padding-top   : 박스 상단에 10px의 패딩 삽입
        padding-right : 박스 우측에 10px의 패딩 삽입
        padding-left  : 박스 좌측에 10px의 패딩 삽입
        padding-botton: 박스 하단에 10px의 패딩 삽입
        */
    /*  
        solid 실선    선두께  색상
        dotted 점선
        double 이중실선
        dashed 긴 점선 
    */
        </style>
</head>
<body>
    <p>봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을
        선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^
    </p>
</body>
</html>