<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        #menu{
            list-style-type: none;
            padding: 20px 0 0 40px;
        }
        #menu li {
            display: inline;
        }
        #image{
            margin: 10px;
        }
        h1{
            width: 750px;
           border-bottom: solid 1px #cccccc;
            padding: 5px;
        }
        #pay {
            list-style-type: none;
            background-color: #f6fdf7;
            border:solid 1px #bcd3be;
            width: 400px;
            margin: 20px;
            padding: 10px;
        }
        #trans{
            list-style-image: url(../img/dot_blue.gif);
        }
        p{
            list-style-type: none;
            background-color: #f6fdf7;
            border:solid 1px #bcd3be;
            width: 700px;
            margin: 20px;
            padding: 10px;
            line-height: 150%;  
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>수목원 소개 |</li>
        <li>방문안내 |</li>
        <li>관람안내 |</li>
        <li>개인/단체 체험 |</li>
        <li>고객센터 |</li>
        <li>공지사항 </li>
    </ul>
    <div id="image">
        <img src="../img/tree.png" alt="">
    </div>
    <h1>+ 방문안내 </h1>
    <h2>1. 이용요금</h2>
    <ul id="pay">
        <li>평일 : 8,000원</li>
        <li>주말/공휴일 : 10,000원</li>
    </ul>
    <h2>2. 교통안내</h2>
    <ul id="trans">
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>
    <h2>3. 관람 유의사항</h2>
    <p>※수목원은 자연과 더물어 사는 우리 인간에게 매우 소중한 존재입니다<br> 
    식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br>
    방문해주신 모든 분들께 감사드립니다.^^</p>
       
    </ul>
</body>
</html>